{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vp dev",
    "build": "vue-tsc -b && vp build",
    "preview": "vp preview",
    "check": "vp check && knip",
    "test": "vp test",
    "test:unit": "vp test --project unit",
    "test:browser": "vp test --project browser",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "size": "pnpm build && size-limit",
    "lhci": "lhci autorun"
  },
  "dependencies": {
    "@lucide/vue": "catalog:",
    "@pinia/colada": "catalog:",
    "@vueuse/core": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "pinia": "catalog:",
    "reka-ui": "catalog:",
    "tailwind-merge": "catalog:",
    "utils": "workspace:*",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@lhci/cli": "catalog:",
    "@playwright/test": "catalog:",
    "@size-limit/preset-app": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/vue3-vite": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@vue/tsconfig": "catalog:",
    "axe-core": "catalog:",
    "knip": "catalog:",
    "msw": "catalog:",
    "msw-storybook-addon": "catalog:",
    "playwright": "catalog:",
    "size-limit": "catalog:",
    "storybook": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "size-limit": [
    {
      "path": "dist/assets/*.js",
      "limit": "250 kB"
    },
    {
      "path": "dist/assets/*.css",
      "limit": "50 kB"
    }
  ],
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
