{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vue-tsc -b && vp build",
    "preview": "vp preview",
    "check": "vp check && knip",
    "test": "vp test",
    "test:unit": "vp test --project unit",
    "test:browser": "vp test --project browser",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "size": "pnpm build && size-limit",
    "lhci": "lhci autorun"
  },
  "dependencies": {
    "vue": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@lhci/cli": "catalog:",
    "@playwright/test": "catalog:",
    "@size-limit/preset-app": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@vue/tsconfig": "catalog:",
    "knip": "catalog:",
    "msw": "catalog:",
    "playwright": "catalog:",
    "size-limit": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "size-limit": [
    {
      "path": "dist/assets/*.js",
      "limit": "250 kB"
    },
    {
      "path": "dist/assets/*.css",
      "limit": "50 kB"
    }
  ]
}
